<html>
<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


<title>Homepage</title>

<style>
#last {
 border-radius: 30px;
color:MistyRose; 
background-color :MediumVioletRed;
 border-style:groove; 
 margin:120px; 
 padding:9px;



}
h1 {
color:DarkViolet;
background-color:AntiqueWhite;
border style : solid;

margin: 20px;
padding:30;}


body {
 font-family: Times New Roman;
 background-image: url("pink.jpg");
 background-size: cover;
 background-attachment: fixed;
 border-style:solid;
 border-color: Purple;
 background-position: center;
 position: relative;
 overflow-x: hidden;
}

.navbar-custom{
 background-color:Purple;
 }
 .nav-link{
 color: white;} 
</style>


</head>
<body>
<nav class="navbar navbar-expand-lg navbar-custom">
 

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.htm">•Home <span class="sr-only"></span></a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="blog.htm">•Blogs</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="gallery.htm">•Gallery</a>
      </li>
	  <li class="nav-item active">
        <a class="nav-link" href="student data.htm">•Student Data</a>
      </li>
	  <li class="nav-item active">
        <a class="nav-link" href="application form.htm">•Application Form</a>
      </li>
	  <li class="nav-item active">
        <a class="nav-link" href="contacts.htm">•Contacts</a>
      </li>
	  <li class="nav-item active">
        <a class="nav-link" href="resources.htm">•Resources</a>
      </li>
	  
     
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<br>
<br>

<h1 align="center">Welcome to my website</h1>
<hr>

<p id="last" align="center">&copy;Copyright 2020 www.priyanka.com</p>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>



</body>






</html>
